$font-size: 14px
$color-a: hsl(210deg, 15%, 10%)
$color-b: hsl(0deg, 0%, 100%)

$bright-font-color: hsl(0deg, 0%, 100%)
$font-color: darken($bright-font-color, 20%)

body
  margin: 0
  padding: 0
  background:  $color-a
  font-family: Helvetica, Arial, Sans-serif
  font-size: $font-size
  color: $font-color

  header
    nav
      margin: $font-size
      ul
        list-style: none
        margin: 0
        padding: 0

        li
          display: inline-block
          margin: 0 $font-size / 2

          a
            display: block
            padding: $font-size / 3 $font-size
            text-transform: uppercase
            text-decoration: none
            letter-spacing: $font-size / 10
            border: 1px solid $font-color
            color: $font-color

            &:hover
              color: $bright-font-color

            &.active
              color: $color-a
              background: $color-b
              border: 1px solid $color-b

  .people
    width: 100%
    display: flex

    video
      margin: 0 2px
      flex: 1
